<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Board.fs" />
        <Compile Include="BoardTest.fs" />
        <Compile Include="Game.fs" />
        <Compile Include="GameTest.fs" />
        <Compile Include="Match.fs" />
        <Compile Include="Player.fs" />
        <Compile Include="PlayerTest.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
    </ItemGroup>

    <Target Name="fmt">
        <Exec Command="fantomas ." />
    </Target>

</Project>
