<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="7.2.3" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.3" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.3" />
    </ItemGroup>

</Project>
