plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.github.brunoroque06.games.Main'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testImplementation "org.mockito:mockito-core:2.23.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
}

test {
    useJUnitPlatform()
    testLogging {
        events "FAILED", "PASSED"
    }
}
